# Default values for Cloud CI/CD Platform Helm chart.

replicaCount: 2   # Number of pod replicas for high availability

image:
  # Default image repository for development/demo purposes. In CI set
  # this value to your registry (GHCR, ECR, etc.) using --set or a values file.
  repository: ghcr.io/frormoser/cloud-cicd-platform
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 5000  # Flask app default port

ingress:
  enabled: true
  className: nginx
  hosts:
    - host: cicd-platform.local
      paths:
        - path: /
          pathType: Prefix
  tls: []   # Example: - secretName: cicd-platform-tls, hosts: [cicd-platform.local]